CREATE DATABASE  IF NOT EXISTS `book` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `book`;
-- MySQL dump 10.13  Distrib 8.0.26, for macos11 (x86_64)
--
-- Host: localhost    Database: book
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `idcategories` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `categories` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idcategories`),
  UNIQUE KEY `idcategories_UNIQUE` (`idcategories`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fetches`
--

DROP TABLE IF EXISTS `Fetches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Fetches` (
  `fetchesId` int NOT NULL AUTO_INCREMENT,
  `urlToFetch` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL COMMENT 'To be filled by an hourly job on da server',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL COMMENT 'To be filled by an hourly job on da server',
  `topic` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `isSubscrible` tinyint(1) DEFAULT NULL,
  `TIME_` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Use it wisely',
  PRIMARY KEY (`fetchesId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fetches`
--

LOCK TABLES `Fetches` WRITE;
/*!40000 ALTER TABLE `Fetches` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fetches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `locationId` int NOT NULL AUTO_INCREMENT,
  `formatted_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `latitude` varchar(45) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `longitude` varchar(45) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `time` timestamp NULL DEFAULT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`locationId`),
  UNIQUE KEY `locationId_UNIQUE` (`locationId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Movie`
--

DROP TABLE IF EXISTS `Movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Movie` (
  `movieId` int NOT NULL AUTO_INCREMENT,
  `detail` mediumtext CHARACTER SET utf8 COLLATE utf8_hungarian_ci,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `thumbnail_picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `large_picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `iMDB_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `category` varchar(45) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`movieId`),
  UNIQUE KEY `movieId_UNIQUE` (`movieId`)
) ENGINE=InnoDB AUTO_INCREMENT=1108 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movie`
--

LOCK TABLES `Movie` WRITE;
/*!40000 ALTER TABLE `Movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Purchase`
--

DROP TABLE IF EXISTS `Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Purchase` (
  `purchaseId` int NOT NULL AUTO_INCREMENT,
  `uuid` char(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL,
  `TIME_` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `orderId` char(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `braintree_customerId` varchar(45) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`purchaseId`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Purchase`
--

LOCK TABLES `Purchase` WRITE;
/*!40000 ALTER TABLE `Purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `Purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Screen`
--

DROP TABLE IF EXISTS `Screen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Screen` (
  `screenId` varchar(255) NOT NULL,
  `seats` int NOT NULL COMMENT 'It can hold the calculated nr of seats for a screen.',
  `movie_movieId` int DEFAULT NULL,
  `screeningdates_screeningDatesId` int DEFAULT NULL,
  PRIMARY KEY (`screenId`),
  KEY `screeningDatesId_FK_idx` (`screeningdates_screeningDatesId`),
  KEY `movieId_FK_idx` (`movie_movieId`),
  CONSTRAINT `movieId_FK` FOREIGN KEY (`movie_movieId`) REFERENCES `Movie` (`movieId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `screeningDatesId_FK` FOREIGN KEY (`screeningdates_screeningDatesId`) REFERENCES `ScreeningDates` (`screeningDatesId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Screen`
--

LOCK TABLES `Screen` WRITE;
/*!40000 ALTER TABLE `Screen` DISABLE KEYS */;
/*!40000 ALTER TABLE `Screen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ScreeningDates`
--

DROP TABLE IF EXISTS `ScreeningDates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ScreeningDates` (
  `screeningDatesId` int NOT NULL AUTO_INCREMENT,
  `screeningDate` datetime DEFAULT NULL,
  `venues_venuesId` int DEFAULT NULL,
  `movieId` int DEFAULT NULL,
  PRIMARY KEY (`screeningDatesId`),
  UNIQUE KEY `screeningDatesId_UNIQUE` (`screeningDatesId`),
  UNIQUE KEY `venues_venuesId_UNIQUE` (`venues_venuesId`),
  KEY `screeningDatesId_INDEX` (`screeningDatesId`),
  KEY `screeningDate_INDEX` (`screeningDate`),
  KEY `venues_venuesId_INDEX` (`venues_venuesId`),
  CONSTRAINT `venues_FK` FOREIGN KEY (`venues_venuesId`) REFERENCES `Venues` (`venuesId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ScreeningDates`
--

LOCK TABLES `ScreeningDates` WRITE;
/*!40000 ALTER TABLE `ScreeningDates` DISABLE KEYS */;
/*!40000 ALTER TABLE `ScreeningDates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Seats`
--

DROP TABLE IF EXISTS `Seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Seats` (
  `seatId` int NOT NULL AUTO_INCREMENT,
  `seatNumber` varchar(45) DEFAULT NULL,
  `seatRow` varchar(45) DEFAULT NULL,
  `isReserved` varchar(1) DEFAULT NULL,
  `screen_screenId` varchar(255) DEFAULT NULL,
  `price` varchar(45) NOT NULL,
  `tax` varchar(45) NOT NULL,
  PRIMARY KEY (`seatId`),
  UNIQUE KEY `seatId_UNIQUE` (`seatId`),
  KEY `seatNumber_INDEX` (`seatNumber`),
  KEY `screen_screenId_INDEX` (`screen_screenId`),
  CONSTRAINT `screenId_In_Seats_FK` FOREIGN KEY (`screen_screenId`) REFERENCES `Screen` (`screenId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10978 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Seats`
--

LOCK TABLES `Seats` WRITE;
/*!40000 ALTER TABLE `Seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `Seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `seats_per_screen_on_venue`
--

DROP TABLE IF EXISTS `seats_per_screen_on_venue`;
/*!50001 DROP VIEW IF EXISTS `seats_per_screen_on_venue`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seats_per_screen_on_venue` AS SELECT 
 1 AS `movieId`,
 1 AS `movie`,
 1 AS `venue`,
 1 AS `secreenId`,
 1 AS `date`,
 1 AS `seatId`,
 1 AS `seatNumber`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Ticket`
--

DROP TABLE IF EXISTS `Ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ticket` (
  `ticketId` int NOT NULL AUTO_INCREMENT,
  `price` int NOT NULL,
  `tax` varchar(45) DEFAULT NULL,
  `screen_screenId` varchar(255) DEFAULT NULL,
  `seats_seatNumber` varchar(45) DEFAULT NULL,
  `seats_seatRow` varchar(45) DEFAULT NULL,
  `seats_seatId` int DEFAULT NULL,
  `purchase_purchaseId` int DEFAULT NULL,
  PRIMARY KEY (`ticketId`),
  KEY `screenId_FK` (`screen_screenId`),
  KEY `ticketId_Ticket_FK_idx` (`purchase_purchaseId`),
  CONSTRAINT `purchase_Ticket_FK` FOREIGN KEY (`purchase_purchaseId`) REFERENCES `Purchase` (`purchaseId`) ON UPDATE CASCADE,
  CONSTRAINT `screenId_Ticket_FK` FOREIGN KEY (`screen_screenId`) REFERENCES `Screen` (`screenId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ticket`
--

LOCK TABLES `Ticket` WRITE;
/*!40000 ALTER TABLE `Ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tickets_per_user_per_purchase`
--

DROP TABLE IF EXISTS `tickets_per_user_per_purchase`;
/*!50001 DROP VIEW IF EXISTS `tickets_per_user_per_purchase`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tickets_per_user_per_purchase` AS SELECT 
 1 AS `user`,
 1 AS `movieId`,
 1 AS `movie`,
 1 AS `venue`,
 1 AS `secreenId`,
 1 AS `date`,
 1 AS `purchaseId`,
 1 AS `ticketId`,
 1 AS `seatId`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Venues`
--

DROP TABLE IF EXISTS `Venues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Venues` (
  `venuesId` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `contact` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `venues_picture` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `screen_screenId` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `location_locationId` int DEFAULT NULL,
  PRIMARY KEY (`venuesId`),
  KEY `screenId_FK_idx` (`screen_screenId`),
  KEY `locationId_FK_idx` (`location_locationId`),
  CONSTRAINT `locationId_FK` FOREIGN KEY (`location_locationId`) REFERENCES `location` (`locationId`) ON UPDATE CASCADE,
  CONSTRAINT `screenId_FK` FOREIGN KEY (`screen_screenId`) REFERENCES `Screen` (`screenId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Venues`
--

LOCK TABLES `Venues` WRITE;
/*!40000 ALTER TABLE `Venues` DISABLE KEYS */;
/*!40000 ALTER TABLE `Venues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'book'
--

--
-- Final view structure for view `seats_per_screen_on_venue`
--

/*!50001 DROP VIEW IF EXISTS `seats_per_screen_on_venue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `seats_per_screen_on_venue` AS select `movie`.`movieId` AS `movieId`,`movie`.`name` AS `movie`,`venues`.`name` AS `venue`,`screen`.`screenId` AS `secreenId`,`screeningdates`.`screeningDate` AS `date`,`seats`.`seatId` AS `seatId`,`seats`.`seatNumber` AS `seatNumber` from ((((`movie` join `screen` on((`screen`.`movie_movieId` = `movie`.`movieId`))) join `screeningdates` on((`screeningdates`.`screeningDatesId` = `screen`.`screeningdates_screeningDatesId`))) join `seats` on((`seats`.`screen_screenId` = `screen`.`screenId`))) join `venues` on((`venues`.`screen_screenId` = `screen`.`screenId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tickets_per_user_per_purchase`
--

/*!50001 DROP VIEW IF EXISTS `tickets_per_user_per_purchase`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tickets_per_user_per_purchase` AS select `purchase`.`uuid` AS `user`,`movie`.`movieId` AS `movieId`,`movie`.`name` AS `movie`,`venues`.`name` AS `venue`,`screen`.`screenId` AS `secreenId`,`screeningdates`.`screeningDate` AS `date`,`purchase`.`purchaseId` AS `purchaseId`,`ticket`.`ticketId` AS `ticketId`,`seats`.`seatId` AS `seatId` from ((((((`movie` join `screen` on((`screen`.`movie_movieId` = `movie`.`movieId`))) join `screeningdates` on((`screeningdates`.`screeningDatesId` = `screen`.`screeningdates_screeningDatesId`))) join `ticket` on((`ticket`.`screen_screenId` = `screen`.`screenId`))) join `purchase` on((`purchase`.`purchaseId` = `ticket`.`purchase_purchaseId`))) join `seats` on((`seats`.`seatId` = `ticket`.`seats_seatId`))) join `venues` on((`venues`.`screen_screenId` = `screen`.`screenId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-14  9:38:46